apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoZW1hamZyb2cuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcE5lV1p5YVdWdVpDWTJNelE0IgoJCX0KCX0KfQo=
type: kubernetes.io/dockerconfigjson
